# AndroidPackageManager

./: .gitignore  README.md  build.gradle
app/: build.gradle  default.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/: _debug_.kt
app/src/main/java/com/acap/pkg/manager/: ApkDetailActivity.kt  MainActivity.kt  ManagerActivity.kt  ScreenAdapter.kt  SettingActivity.kt  UninstallActivity.kt
app/src/main/java/com/acap/pkg/manager/adapter/: MultipleRecyclerViewAdapter.kt  MultipleViewDataModel.java  MultipleViewModel.java  SecurityLiveData.kt
app/src/main/java/com/acap/pkg/manager/adapter/child/: VH_ActvitiyLauncher.kt  VH_ApkInfo.kt  VH_Manager.kt  VH_MenuItem_Switch.kt  VH_MenuItem_Text.kt  VH_Star.kt  VH_Uninstall.kt
app/src/main/java/com/acap/pkg/manager/base/: BaseActivity.kt  BaseApplication.kt  Constance.kt  ExtendEnhance.kt
app/src/main/java/com/acap/pkg/manager/center/: ActivityRecord.kt  DriverManager.kt  StarRecord.kt
app/src/main/java/com/acap/pkg/manager/center/live/: LiveDataOnlyObserve.kt  SimpleLiveData.kt
app/src/main/java/com/acap/pkg/manager/center/room/: DatabaseApp.kt  DatabaseHelper.kt  StarAppDao.kt
app/src/main/java/com/acap/pkg/manager/dialog/: MenuDialog.kt
app/src/main/java/com/acap/pkg/manager/event/: EventGetPackages.kt  GetPackageAll.kt  OnElapsedTimeListener.kt  ThreadIo.kt
app/src/main/java/com/acap/pkg/manager/event/utils/: OnEventTimeMonitor.kt
app/src/main/java/com/acap/pkg/manager/utils/: ApkResource.kt  ContextTo.kt  GlobalExceptionUtils.kt  GlobalScopeHelper.kt  ScreenAdapter.kt  Utils.kt
app/src/main/java/com/acap/pkg/manager/widget/: TestRulerView.java
app/src/main/res/drawable/: clickable_alp_to_focus.xml  ic_background.xml  ic_launcher_foreground.xml  ico_play.xml  ico_star.xml  ico_uninstall.xml  shape_clickable_alp_to_primary.xml  shape_clickable_white_to_black.xml  shape_crect_white_a1.xml
app/src/main/res/layout/: activity_apk_detail.xml  activity_error.xml  activity_main.xml  activity_manager.xml  activity_screen_dataper.xml  activity_setting.xml  activity_uninstall.xml  layout_home_apk.xml  layout_pop_menu.xml  vh_layout_activity_launcher.xml  vh_layout_star.xml  vh_layout_uninstall.xml  vh_menuitem_switch.xml  vh_menuitem_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
