// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//版本发布的时间信息
static final def releaseTime() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("Asia/Shanghai"))
}

//获得跟时间关联的版本号
static final def getTimeVersion() {
    return new Date().format("yy.MMdd.HHmm", TimeZone.getTimeZone("Asia/Shanghai"))
}
