<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/view_Finish"
            style="@style/Button_ActionBar"
            android:focusable="true"
            android:src="@drawable/ico_banck"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/view_Logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                tools:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_Title"
                    style="@style/TextView_Title" />

                <TextView
                    android:id="@+id/view_Version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="version"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="16dp"
        android:requiresFadingEdge="vertical" />
</LinearLayout>