<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 管理 -->
        <ImageView
            android:id="@+id/view_Setting"
            style="@style/Button_ActionBar"
            android:focusable="true"
            android:nextFocusRight="@+id/view_Uninstall"
            android:src="@drawable/ico_manager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 应用卸载 -->
        <ImageView
            android:id="@+id/view_Uninstall"
            style="@style/Button_ActionBar"
            android:focusable="true"
            android:nextFocusLeft="@+id/view_Setting"
            android:src="@drawable/ico_uninstall"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="16dp"
        android:fadingEdgeLength="16dp"
        android:requiresFadingEdge="vertical" />

    <TextView
        android:id="@+id/view_Tips"
        style="@style/TextView_WindowsCenterTips"
        android:text="No launch"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>