<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@drawable/clickable_alp_to_focus"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    tools:layout_width="100dp">

    <ImageView
        android:id="@+id/view_AppLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:text="AppName"
        android:textColor="@color/white_a8"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_AppLogo" />

    <TextView
        android:id="@+id/view_AppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:lines="1"
        android:text="VersionName"
        android:textColor="@color/white_a5"
        android:textSize="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_AppName" />

    <ImageView
        android:id="@+id/view_Mark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintRight_toRightOf="@+id/view_AppLogo"
        app:layout_constraintTop_toTopOf="@+id/view_AppLogo"
        tools:src="@mipmap/mark_system" />


</androidx.constraintlayout.widget.ConstraintLayout>