<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_Root"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/clickable_alp_to_focus"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <ImageView
        android:id="@+id/view_AppLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view_AppLogo"
        app:layout_constraintLeft_toRightOf="@+id/view_AppLogo"
        app:layout_constraintTop_toTopOf="@+id/view_AppLogo">

        <TextView
            android:id="@+id/view_AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="AppNameAppName"
            android:textColor="@color/white_a8"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/view_AppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lines="1"
            android:text="VersionName"
            android:textColor="@color/white_a5"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/view_Uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="卸载"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>